# CarPaw

./: .gitignore  README.md  build.gradle.kts  keystore.properties  keystore.properties.example  local.properties.example  secrets.properties.example  server.properties  server.properties.example  settings.gradle.kts
.keys/: sign-key.jks
app/: build.gradle.kts
app/src/androidTest/java/com/timkom/carpaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timkom/carpaw/: GlobalData.kt  MainActivity.kt
app/src/main/java/com/timkom/carpaw/components/: BottomNavigationBar.kt
app/src/main/java/com/timkom/carpaw/data/model/: CompanionAnimalItem.kt  InfoItem.kt  Location.kt  Pet.kt  Ride.kt  RidePetRelation.kt  TableData.kt  User.kt
app/src/main/java/com/timkom/carpaw/data/places/: PlacesManager.kt
app/src/main/java/com/timkom/carpaw/data/supabase/: SupabaseManager.kt
app/src/main/java/com/timkom/carpaw/screens/: Home.kt
app/src/main/java/com/timkom/carpaw/ui/: BottomBarScreen.kt  BottomNavGraph.kt  Dialogs.kt  LoginNavGraph.kt  MainScreen.kt  ProfileNavGraph.kt
app/src/main/java/com/timkom/carpaw/ui/card/: ExpandableCard.kt  HeaderCard.kt  HeroCard.kt  InfoCard.kt
app/src/main/java/com/timkom/carpaw/ui/components/: BottomNavigationBar.kt  ElevatedIconButton.kt  IconButton.kt  ListInfoContent.kt  NoRidesMessage.kt  PageHeading.kt  PriceRow.kt  ProfileOption.kt  RatingStars.kt  SearchLocationBar.kt  SliderBanner.kt  TextFields.kt  ThemeImage.kt  TimeTools.kt  UserImage.kt
app/src/main/java/com/timkom/carpaw/ui/components/buttons/: ArrowBackButton.kt  ColoredButton.kt  CustomButton.kt  ElevatedIconButton.kt
app/src/main/java/com/timkom/carpaw/ui/content/: CompanionAnimalListContent.kt  CreateContentList.kt  CreateRideScreenContent.kt  DatePickerContent.kt  ExpandableContent.kt  ListInfoContent.kt  PriceInputContent.kt  SearchContentList.kt  SearchScreenContent.kt  getCompanionAnimals.kt
app/src/main/java/com/timkom/carpaw/ui/data/: BottomNavigationItem.kt  CompanionAnimalItem.kt
app/src/main/java/com/timkom/carpaw/ui/screens/: AvailableRidesScreen.kt  CreateAccountScreen.kt  CreateRideScreen.kt  ForgotPasswordScreen.kt  Home.kt  HomeScreen.kt  LoginScreen.kt  MyRidesScreen.kt  OldLoginScreen.kt  PreLoginCreateRideScreen.kt  PreLoginMyRidesScreen.kt  ProfileScreen.kt  RideDetailsScreen.kt  SearchScreen.kt
app/src/main/java/com/timkom/carpaw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/timkom/carpaw/ui/viewmodels/: AvailableRidesViewModel.kt  CreateRideViewModel.kt  FullScreenDialogViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyRidesViewModel.kt  SearchRideViewModel.kt
app/src/main/java/com/timkom/carpaw/util/: Either.kt  GenericUtils.kt  KotlinExt.kt  TimeTools.kt
app/src/main/res/drawable/: account_circle.xml  add_location.xml  bird_icon.xml  cat_icon.xml  chat.xml  city_driver_decor_foreground.xml  directions_car.xml  dog_icon.xml  empty_street_foreground.xml  euro_symbol.xml  folder_data.xml  fun_foreground.xml  history.xml  person_dog_phone_decor_foreground.xml  remove_icon.xml  route.xml  search_rides_foreground.xml  small_mammal_icon.xml
app/src/main/res/drawable-night/: city_driver_decor_foreground.xml  person_dog_phone_decor_foreground.xml
app/src/main/res/font/: outfit.xml
app/src/main/res/mipmap-anydpi-v26/: city_driver_dark_decor.xml  city_driver_decor.xml  empty_street.xml  fun_round.xml  ic_hero.xml  person_dog_phone_dark_decor.xml  person_dog_phone_dark_decor_round.xml  search_rides.xml
app/src/main/res/values/: plurals.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/timkom/carpaw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
