debugKeyAlias=key0
debugKeyPassword=CarPaw.24$!
debugStoreFile=..\\.keys\\sign-key.jks
debugStorePassword=CarPaw#key-store!2024

releaseKeyAlias=key0
releaseKeyPassword=CarPaw.24$!
releaseStoreFile=..\\.keys\\sign-key.jks
releaseStorePassword=CarPaw#key-store!2024